theme = ap
publish.enable = false
brand.name = Apromore
brand.login = Login to Apromore
brand.urlMain = https://apromore.org/
brand.urlTandC = https://apromore.org/terms-and-conditions/
brand.urlPrivacy = https://apromore.org/privacy-policy/
brand.usernameCaps = false