welcome = \n\
\u001B[96m\u256d-\u001B[33m\u25cf-\u256e\u001B[0m\n\
\u001B[96m\u25cf\u001B[31m \u25cf \u001B[36m\u25cf\u001B[0m  Apromore Core v7.20\n\
\u001B[91m\u2570-\u25cf\u001B[36m-\u256f\u001B[0m\n\
\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\n\
and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\n\
Hit '\u001B[1m<ctrl-d>\u001B[0m' or type '\u001B[1msystem:shutdown\u001B[0m' or \
'\u001B[1mlogout\u001B[0m' to shutdown Apromore.\n
