# Configuration for applet code signing.  This is used by the APQL, Cmapper and
# Quaestio components.


# The default settings below use a dummy keystore with a self-signed certificate.
# It will build and run, but applets will only work if the Java Plugin's security
# level is reduced from the default "High" to "Medium".

# dsig.keystore is relative to the Apromore-Extras/<applet project> directories.

#dsig.keystore  = /Volumes/Raffaele/Code/apromore.keystore
#dsig.alias     = apromore
#dsig.storepass = password
#dsig.keypass   = password

dsig.keystore  = ../../Supplements/keystore/signing-jar.keystore
dsig.alias     = applet
dsig.storepass = applet
dsig.keypass   = applet
