zkVersion=8.6.0.1
zk.version=8.6.0.1

opencsvVersion=5.4
hadoopCommonsVersion=3.3.0
parquetVersion=1.12.0

poiVersion=4.1.2

liquibase.version=4.3.1

version.edition="Apromore Core Edition"

org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8