#jdbc.driver   = org.h2.Driver
#jdbc.url      = jdbc:h2:../Manager-Repository;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false; 
#jdbc.username = apromore
#jdbc.password = MAcri
#jdbc.context = H2

spring.datasouce.driver   = org.h2.Driver
spring.datasouce.url      = jdbc:h2:../Manager-Repository;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false; 
spring.datasouce.username = apromore
spring.datasouce.password = MAcri
spring.datasouce.context = H2

jpa.showSql=true
jpa.generateDDL=false
jpa.database=H2
jpa.databasePlatform=org.hibernate.dialect.H2Dialect

spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 