# changeLogFile=dbchangelog.yaml
# url=jdbc:mysql://localhost:3306/apromore
# username=root
# password=MAcri
# #driver=com.mysql.jdbc.Driver
# driver=com.mysql.cj.jdbc.Driver
# #classpath=/Users/nolantellis/.m2/repository/mysql/mysql-connector-java/5.1.31/mysql-connector-java-5.1.31.jar
# classpath=/Users/nolantellis/Downloads/mysql-connector-java-8.0.12.jar

# Not used anywhere. Only used for initial dump.

changeLogFile=myChangeLog.yaml
url=jdbc:h2:file:/Users/nolantellis/pde/ApromoreEE/ApromoreCore/Apromore-Assembly/Manager-Repository
username=apromore
password=MAcri
classpath=/Users/nolantellis/.m2/repository/com/h2database/h2/1.3.171/h2-1.3.171.jar