apply_text = Apply
cancel_text = Cancel
apply_cal_text = Apply calendar
apply_cal_hint = Apply selected custom calendar to log
add_public_holidays_text = Add public holidays
add_custom_holiday_text = Add custom holiday
delete_holidays_text = Delete all holidays