apply_text = Apply
cancel_text = Cancel
apply_cal_text = Apply calendar
apply_cal_hint = Apply selected custom calendar to log
add_public_holidays_text = Add public holidays
add_custom_holiday_text = Add custom holiday
delete_holidays_text = Delete all holidays
model_9to5_5days_text = 9AM-5PM 5 Business Days
model_24h_5days_text = 24hr 5 Business Days
model_24h_7days_text = 24hr 7 Days
