title_text = Calendar Management
failed_delete_range_message = Unable to delete time range
failed_save_range_message = Unable to save time range
success_apply_message = Custom calendar applied to log %s
created_default_cal_message = Business Calendar 9 to 5 created on
failed_create_message = Unable to create custom calendar dialog
success_restore_message = The original calendar of log %s has been restored
apply_text = Apply
cancel_text = Cancel
delete_text = Delete
update_text = Update
create_text = Create
restore_text = Restore
restore_hint = Restore original calendar
apply_cal_text = Apply calendar
apply_cal_hint = Apply selected custom calendar to log
add_public_holidays_text = Add public holidays
add_custom_holiday_text = Add custom holiday
delete_holidays_text = Delete all public holidays
model_9to5_5days_text = 9AM-5PM 5 Business Days
model_24h_5days_text = 24hr 5 Business Days
model_24h_7days_text = 24hr 7 Days
time_zone_text = Time zone
time_zone_hint = Select a time zone
range_help_text = Click and drag on each row to create a new time range. Click on an existing time range to edit.
public_holidays_text = Public holidays
custom_holidays_text = Custom holidays
start_time_text = Start time
end_time_text = End time
edit_range_text = Edit time range
add_public_holidays_title_text = Add public holidays
year_text = Year
country_text = Country
state_text = State
region_text = Region
add_holiday_title_text = Add holiday
date_text = Date
desc_text = Description
type_text = Type
add_calendar_text = Add new calendar
available_calendars_text = Available custom calendars:
applied_text = Applied
name_text = Name
created_text = Created
action_text = Actions
