//Compact variables
@narrowFontSize: 12px;
@narrowIconSizeXSmall: 14px;
@narrowIconSizeSmall: 16px;
@narrowIconSize: 18px;
@narrowIconSizeLarge: 20px;
@narrowContentPadding: 4px 5px;
@narrowItemLineHeight: 20px;
@narrowHeaderLineHeight: 24px;
@narrowBasicHeight: 32px;

@containerHeaderTextSize: 12px;
@containerPadding: 5px;
@baseButtonWidth: 14px;
@baseButtonHeight: 14px;
@buttonPadding: 2px 11px;