// Chiaroscuro
@textColorDefault:             var(--text-color-default);      //rgba(255,255,255,0.9);
@textColorLight:               var(--text-color-light);        //rgba(255,255,255,0.68);
@textColorLighter:             var(--text-color-lighter);      //rgba(255,255,255,0.24);
@textColorDefault3:            var(--text-color-default3);
@textColorActive:              var(--text-color-active);       //#FFA706;
@colorPrimary:                 var(--color-primary);           //#FFA706;
@colorPrimaryDark:             var(--color-primary-dark);      //#D08700; //darken(@colorPrimary, 20%);
@colorPrimaryLight:            var(--color-primary-light);     //#FFB837; //lighten(@colorPrimary, 20%);
@colorPrimaryLighter:          var(--color-primary-lighter);   //#58431B; // List hover Bg
@colorAccent:                  var(--color-accent);            //#13ACFF;
@colorAccent2:                 var(--color-accent2);
@colorAccent3:                 var(--color-accent3);           //#B8CBD7; // Tooltip Bg
@colorBackground1:             var(--color-background1);       //#454545; // Window Bg, Panel Bg
@colorBackground3:             var(--color-background3);       //#2F2F2F; // Container Bg
@colorGreyDark:                var(--color-grey-dark);         //#767676;
@colorGreyLight:               var(--color-grey-light);        //#4E4E4E; // Btn disabled Bg
@colorGreyLighter:             var(--color-grey-lighter);      //#404040; // Field disabled Bg
@inputBackgroundColor:         var(--input-background-color);  //#262626;
@maskBackgroundColor:          var(--mask-background-color);   //#151515;
@popupBackgroundColor:         var(--popup-background-color);  //#454545;
@tooltipColor:                 var(--tooltip-color);           //#000000;
@loadingAnimationDefer:        var(--loading-animation-defer); //'~./zul/img/misc/progress-dark-32.gif';
@loadingAnimationLoad:         var(--loading-animation-load);  //'~./zul/img/misc/progress-dark-72.gif';
@sliderTicks:                  var(--slider-ticks);            //'~./zul/img/slider/scale-ticks-dark.png';
