#
# Site-specific configuration
#

# Build tagging
versionEdition = @version.edition@
version.number  = 7.20-SNAPSHOT

# Network

site.host          = localhost
site.port          = 9000
site.manager       = manager
site.portal        = /
site.editor        = editor
site.filestore     = filestore
site.pql           = pql
site.logvisualizer = logvisualizer

site.fullProtocolHostPortUrl=http://localhost:8181/

site.useKeycloakSso = false


# If Apromore is running behind a port redirector, this should be the externally
# visible port (typically 80).  Otherwise, the same value as site.port.

site.externalhost = localhost
site.externalport = 8181

site.securitymshost = localhost
site.securitymsport = 8282

# Following two properties will be dynamically set in ConfigBean constructor built-upon other properties
site.securityms.http.logoutUrl=
site.securityms.https.logoutUrl=

# ETL scheduler pipeline
etlplugin.pipeline.s3.bucketname =
etlplugin.pipeline.s3.region =
airflow.username =
airflow.password =
airflow.hostname =
etl.s3.url =
apromore.tenant =

# Impala
impala.jdbc.url      =
impala.jdbc.username =
impala.jdbc.password =
impala.etl.dataStore =
impala.etl.s3.directory =

# Select the minified version of the editor javascript for production, the unmodified version for development/debugging

editor.js = apromore-editor-min.js
#editor.js = apromore-editor.js


# A writable directory for Apromore-Editor to use.  If this isn't correctly set,
# editing will fail.

editor.dir    = ../Editor-Repository


# The directory presented via the WebDAV protocol by Apromore-FileStore

filestore.dir = ../Filestore-Repository

# Event log repository location (not to be confused with Apromore's own logs)

# If this is not an absolute directory, then it is relative to $KARAF_HOME
logs.dir = ${user.home}/.apromore/Event-Logs-Repository



# Storage Path for files
storage.path = FILE::${user.home}/.apromore/Event-Logs-Repository

# Import max size in bytes
import.maxSize = 100000000

# Cosmetic details

# Beware that no whitespace can be present around the commas
portal.menuorder = About,File,Discover,Analyze,Redesign,Implement,Monitor,Account
portal.menuitemorder.File = Upload,Download,ETLPlugin,Export log as CSV,Create folder,Create model,Create model (legacy editor),Edit model,Edit model (legacy editor),Rename,Delete

# Contact
contactEmail = support@apromore.atlassian.net

# Calendar
calendar.enable = false

# Security
security.publish.enable = false
security.tcagree.enable = true
security.ppagree.enable = true
security.userreg.enable = false
security.fulluserreg.enable = true
security.subscribe.enable = true

# LDAP

ldap.providerURL        = ldaps://centaur.unimelb.edu.au
ldap.userContext        = ou=people,o=unimelb
ldap.usernameAttribute  = uid
ldap.emailAttribute     = mail
ldap.firstNameAttribute = givenName
ldap.lastNameAttribute  = sn



# Mysql
#spring.datasource.url=jdbc:mysql://localhost:3307/apromore?createDatabaseIfNotExist=true&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true&characterEncoding=utf-8&serverTimezone=GMT%2B10
#spring.datasource.username=root
#spring.datasource.password=MAcri
#jdbc.driver   = com.mysql.jdbc.Driver

# H2

spring.datasource.url=jdbc:h2:mem:Manager-Repository;DATABASE_TO_UPPER=FALSE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=MAcri


# Naming stratergy backward compatible with JPA 1.0
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy =org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Liquibase
spring.liquibase.user=root
spring.liquibase.password=MAcri
spring.liquibase.change-log= classpath:db/migration/changeLog.yaml
spring.liquibase.contexts= H2


logs.dir = ${user.home}/.apromore/Event-Logs-Repository



# Storage Path for files
storage.path = FILE::${user.home}/.apromore/Event-Logs-Repository
cache.numOfEvent = 0
cache.numOfTrace = 0

manager.ehcache.config.url= classpath:ehcache.xml


mail.host = smtp.gmail.com
mail.port = 587
mail.username = user@gmail.com
mail.password = password


security.basic.enabled=false
management.security.enabled=false

logging.level.root=INFO

# BIMP Server
bimp.simulation.post.baseURL = http://localhost:8080


#zk.springboot-packaging=jar
#
#zk.homepage=login
#zk.zul-view-resolver-enabled=true
#zk.zul-view-resolver-prefix=
#zk.zul-view-resolver-suffix=.zul
#
#zk.richlet-filter-mapping=
#
#zk.websockets-enabled=true
#zk.servlet3-push-enabled=true
#zk.update-uri=/zkau