# On macOS the default Swing look-and-feel is com.apple.laf.AquaLookAndFeel, but this class is
# not part of the OSGi specification and won't be exported by the framework.  To prevent Swing
# code from throwing an exception, we instead specify the JRE's own Metal look-and-feel.
swing.defaultlaf = javax.swing.plaf.metal.MetalLookAndFeel
